* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family:Times new roman, Georgia, serif;
}

.row {
    width: 100%;
}

.container {
    position: relative;
    top: 60px;
    margin: 15px;
}

.menu {
    text-align: center;
    margin-bottom: 20px;

}

.items {
    position: relative;
    top: 0;
    background-color: grey;
    margin: 20px;
    padding: 12px;
    border: 3px solid black;
}

.items p {
    margin-top: 30px;
    position: relative;
    text-align: justify;
    font-size: 120%;
}

.items h3 {
    position: absolute;
    top: 0;
    right: 0px;
    padding: 8px 72px;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
}

#o {
    background-color: pink;
}

#t {
    background-color: brown;
    color: white
}

#th {
    background-color: yellowgreen;
}

/*Responsive FrameWork*/

/* For Desktopp */

@media(min-width: 992px) {

    col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12 {
        float: left;
    }

    .col-lg-1 {
        width: 8.33%;
    }

    .col-lg-2 {
        width: 16.66%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-4 {
        width: 33.33%;
    }

    .col-lg-5 {
        width: 41.66%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-7 {
        width: 58.33%;
    }

    .col-lg-8 {
        width: 66.66%;
    }

    .col-lg-9 {
        width: 74.99%;
    }

    .col-lg-10 {
        width: 83.33%;
    }

    .col-lg-11 {
        width: 91.66%;
    }

    .col-lg-12 {
        width: 100%;
    }
}

/* For Tablet */

@media(min-width:768px) and (max-width:991px) {
    .col-lg-4 {
        width: 50%;
        float: left;
    }

    .col-lg-tablet {
        width: 100%;
        float: left;
    }
}

/* For Mobile */

@media(max-width:767) {
    .col-lg-4 {
        width: 100%;
        float: left;
    }
}
